# fly-java-17

./: .gitignore  README.md  build.gradle  settings.gradle
mapstruct-lombok/: build.gradle
old-example/: build.gradle
old-example/src/main/java/com/fly/: NioTest.java  TEst111.java
old-example/src/main/java/com/fly/arthas/: ArthasDemo1.java
old-example/src/main/java/com/fly/blog/io/: ReadFileDemo.java
old-example/src/main/java/com/fly/blog/jol/: JOLSample_01_Basic.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java
old-example/src/main/java/com/fly/blog/juc/: InheritableThreadLocalDemo.java  InheritableThreadLocalDemo1.java  ThreadLocalDemo.java  WeakReferenceDemo.java
old-example/src/main/java/com/fly/blog/list/: ArrayListDemo.java
old-example/src/main/java/com/fly/blog/nio/: BufferNio.java  FileChannelDemoTest.java  FileLock.java  MMapDemo.java  RandomAccessFileDemo.java
old-example/src/main/java/com/fly/blog/ref/: Client.java  DemoCleaner.java  DemoPhantomReference.java  PhantomReferenceDemo.java
old-example/src/main/java/com/fly/blog/refect/: ReflectDemo.java
old-example/src/main/java/com/fly/blog/socket/: BioServerSocket.java  Demo2.java  MultiServerSocketChannel.java  NioServerSocket.java
old-example/src/main/java/com/fly/blog/sync/: SimpleUserSync.java
old-example/src/main/java/com/fly/blog/volati/: Mgr05.java  SingletonDemo.java  SingletonDemo1.java  SingletonDemo2.java  VolatileDemo.java  VolatileDemo3.java  VolatileOrdering.java  VolatileOrdering2.java
old-example/src/main/java/com/fly/classloader/: Demo2.java
old-example/src/main/java/com/fly/ip/: IPDemo1.java
old-example/src/main/java/com/fly/jdbc/: JdbcDemo.java  JdbcDemoGetDataBaseInfo.java  JdbcSchmaDemo.java
old-example/src/main/java/com/fly/juc/: CompletableFutureDemo1.java  ThradStateDemo.java  ThreadInterrupt.java  TimeDemo1.java  UnSafeDemo.java  WeakHashMapDemo.java
old-example/src/main/java/com/fly/juc/ArrayBlockingQueue/: ArrayBlockingQueueDemo1.java
old-example/src/main/java/com/fly/juc/CountDownLatch/: CountDownLatchDemo1.java
old-example/src/main/java/com/fly/juc/CyclicBarrier/: CyclicBarrierDemo1.java  CyclicBarrierDemo2.java
old-example/src/main/java/com/fly/juc/future/: Future1.java  ThreadLocalRandom1.java
old-example/src/main/java/com/fly/list/: ListDemo.java
old-example/src/main/java/com/fly/map/: WeakHashMapDemo1.java
old-example/src/main/java/com/fly/set/: LinkedHashSetDemo.java
old-example/src/main/java/com/fly/socket/: C10Kclient.java  SocketClient.java  SocketDemo1.java
old-example/src/main/java/com/fly/source/: ClassDemo.java  ClassTest.java  Lambda.java  ModifierTest.java  ProcessBuilderDemo.java  ProxyTest.java  SoftReferenceTest.java  ThreadDemo.java  ThreadDemo2.java  ThreadTest1.java  WeakReferenceTest.java
old-example/src/main/java/com/fly/study/: Demo2.java
old-example/src/main/java/suanfa/: Solution.java
old-example/src/main/resources/nashorn/: demo2.js
(+213 files in other folders)
